object Main: TMain
  Left = 1005
  Height = 350
  Top = 170
  Width = 340
  Caption = 'Welcome'
  ClientHeight = 350
  ClientWidth = 340
  Position = poDesktopCenter
  LCLVersion = '1.4.4.0'
  Visible = True
  object Panel1: TPanel
    Left = 0
    Height = 350
    Top = 0
    Width = 340
    ClientHeight = 350
    ClientWidth = 340
    Color = clGreen
    ParentColor = False
    TabOrder = 0
    object Label1: TLabel
      Tag = 1
      Left = 100
      Height = 40
      Top = 56
      Width = 142
      Align = alCustom
      Alignment = taCenter
      AutoSize = False
      Caption = 'Lớp 1'
      Font.Color = clWhite
      Font.Height = -19
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
      OnClick = LabelClick
      OnMouseEnter = LabelMouseEnter
      OnMouseLeave = LabelMouseLeave
    end
    object Label2: TLabel
      Tag = 2
      Left = 100
      Height = 40
      Top = 157
      Width = 140
      Alignment = taCenter
      AutoSize = False
      Caption = 'Lớp 2'
      Font.Color = clWhite
      Font.Height = -19
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
      OnClick = LabelClick
      OnMouseEnter = LabelMouseEnter
      OnMouseLeave = LabelMouseLeave
    end
    object Label3: TLabel
      Tag = 3
      Left = 100
      Height = 40
      Top = 256
      Width = 140
      Alignment = taCenter
      AutoSize = False
      Caption = 'Lớp 3'
      Font.Color = clWhite
      Font.Height = -19
      Layout = tlCenter
      ParentColor = False
      ParentFont = False
      OnClick = LabelClick
      OnMouseEnter = LabelMouseEnter
      OnMouseLeave = LabelMouseLeave
    end
  end
  object Panel2: TPanel
    Left = 340
    Height = 350
    Top = 0
    Width = 340
    BevelOuter = bvNone
    ClientHeight = 350
    ClientWidth = 340
    Color = 293616
    ParentColor = False
    TabOrder = 1
    object Button1: TButton
      Left = 48
      Height = 37
      Top = 56
      Width = 111
      Caption = 'So Sánh'
      OnClick = Button1Click
      TabOrder = 0
    end
    object Button3: TButton
      Left = 48
      Height = 37
      Top = 256
      Width = 111
      Caption = 'Thoát'
      OnClick = Button3Click
      TabOrder = 1
    end
    object Button2: TButton
      Left = 48
      Height = 37
      Top = 157
      Width = 111
      Caption = 'Tính nhẩm'
      OnClick = Button2Click
      TabOrder = 2
    end
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 1
    OnTimer = Timer1Timer
    OnStopTimer = Timer1StopTimer
    left = 24
    top = 312
  end
end
