object Main: TMain
  Left = 982
  Height = 352
  Top = 118
  Width = 337
  Caption = 'Welcome'
  ClientHeight = 352
  ClientWidth = 337
  Position = poDesktopCenter
  LCLVersion = '1.4.4.0'
  Visible = True
  object Button1: TButton
    Left = 112
    Height = 37
    Top = 56
    Width = 111
    Caption = 'So Sánh'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Button2: TButton
    Left = 112
    Height = 37
    Top = 152
    Width = 111
    Caption = 'Tính nhẩm'
    OnClick = Button2Click
    TabOrder = 1
  end
  object Button3: TButton
    Left = 112
    Height = 37
    Top = 248
    Width = 111
    Caption = 'Thoát'
    OnClick = Button3Click
    TabOrder = 2
  end
end
